<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome To My Portfolio</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
        }
        nav {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        section {
            padding: 20px;
            padding-left: 15px;
           
           
        }
    </style>
</head>
<body>

<nav>
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
    </ul>
</nav>

<section id="home">
    <h1>Home</h1>
    <p>This is the home section of my portfolio. <br>
        Some text about me. Some text about me. <br>I am lorem ipsum consectetur adipiscing elit,
    </p>
</section>

<section id="about">
    <h2>About Me</h2>
    <p>This section is about me and my skills.
        i love watching japanese animes, <br> love tweaking writting code, it makes feel like a artist.


    </p>
</section>

<section id="projects">
    <h2>Projects</h2>
    <p>Here are some of my projects:</p>
    <ul>
        <li>Landing Page</li>
        <li>Tribute page</li>
        <li>Survey page</li>
      
    </ul>
</section>

</body>
</html>
